{
    "name": "marioblazek/mailtrap-api-php-sdk",
    "description": "PHP SDK for the Mailtrap API",
    "keywords": [
        "api",
        "sdk",
        "mailtrap"
    ],
    "homepage": "https://github.com/marioblazek/mailtrap-api-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Blažek",
            "email": "blazek.mario@gmail.com",
            "homepage": "https://marioblazek.github.io/"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "symfony/http-client": "^4.4 ||^5.4 || ^6.0|| ^7.0",
        "symfony/serializer": "^4.4 ||^5.4 || ^6.0 || ^7.0",
        "symfony/property-access": "^4.4 ||^5.4 || ^6.0 || ^7.0",
        "symfony/property-info": "^4.4 ||^5.4 || ^6.0 || ^7.0",
        "phpdocumentor/reflection-docblock": "~5.0",
        "beberlei/assert": "~3.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "marioblazek/coding-standard": "^1.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "symfony/mailer": "^4.4 ||^5.4 || ^6.0 || ^7.0",
        "symfony/var-dumper": "^4.4 ||^5.4 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Marek\\Mailtrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marek\\Mailtrap\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "test-coverage": "@php vendor/bin/phpunit --coverage-html build",
        "phpstan": "@php vendor/bin/phpstan analyse -c phpstan.neon --level=8 --ansi src",
        "format": "@php vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
